<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tcn.tcnbay.activities.VideoList">
    <item
        android:id="@+id/action_set_server"
        android:icon="@drawable/ic_cloud"
        android:title="@string/action_server"
        app:showAsAction="ifRoom" />
</menu>
